<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telephone=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <title>甄晓伟</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/public.js"></script>
    <style>
        .content{
            width: 100%;
        }
        .content h1{
            width: 100%;
            font-size: 0.2rem;
            padding-left: 0.2rem;
            line-height: 0.4rem;
        }
        .content h3{
            width: 100%;
            font-size: 0.16rem;
            padding-left: 0.2rem;
            line-height: 0.4rem;
            font-weight: normal;
        }
        .content p{
            padding: 0.4rem;
            border: 1px solid #ddd;
            line-height: 0.5rem;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>JavaScript中如何检测一个变量是一个String类型？请写出函数实现</h1>
    <div class="box">
        <div class="item">
            <h3>方案一：</h3>
            <p>function isString(obj){<br>
                   return typeof(obj) === "string"? true: false;<br>
                   // returntypeof obj === "string"? true: false;<br>
                }</p><br>
        </div>
        <div class="item">
            <h3>方案二：</h3>
            <p>function isString(obj){<br>
                return obj.constructor === String? true: false;<br>
                }</p>
        </div>
        <div class="item">
            <h3>方案三：</h3>
            <p>
                function isString(obj){<br>
                return Object.prototype.toString.call(obj) === "[object String]"?true:false;<br>
                }<br>
                如：<br>
                var isstring = isString('xiaoming');<br>
                console.log(isstring);  // true<br>
            </p>
        </div>
    </div>
    <h1>请用js去除字符串空格？</h1>
    <div class="box">
        <div>
            <h3>方法一：使用replace正则匹配的方法</h3>
            <p>
                去除所有空格：str=str.replace(/\s*/g,"");<br>
                去除两头空格: str = str.replace(/^\s*|\s*$/g,"");<br>

                去除左空格： str = str.replace( /^\s*/, “”);<br>

                去除右空格： str = str.replace(/(\s*$)/g, "");<br>
                str为要去除空格的字符串，实例如下：<br>
                var str = " 23 23 ";<br>
                var str2 = str.replace(/\s*/g,"");<br>
                console.log(str2); // 2323<br>
            </p>
            <h3>方法二：使用str.trim()方法</h3>
            <p>
                str.trim()局限性：无法去除中间的空格，实例如下：<br>
                var str = "   xiao  ming   ";<br>
                var str2 = str.trim();<br>
                console.log(str2);   //xiao  ming<br>
                同理，str.trimLeft()，str.trimRight()分别用于去除字符串左右空格。<br>
            </p>
        </div>
    </div>
</div>

</body>
</html>