<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>总结</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telephone=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/public.js"></script>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/content.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        .border-box {
            display: flex;
        }

        .border-box > li {
            border-box: width 33.33%;
            flex: 1;
            background: #00B7FF;
        }

        .transform {
            margin: 1rem auto;
            width: 1rem;
            height: 1rem;
            background: #00B7FF;
            transform: rotate(15deg); /*一个盒子的旋转，有很多属性值*/
        }

    </style>
</head>
<body>
<header class="header">border-box--transform</header>
<ul class="border-box">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<div class="transform">

</div>
</body>
</html>
