<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>总结</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telephone=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/public.js"></script>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/content.css">
</head>
<body>
<header class="header">CSS3动画</header>
<section class="content">
    <h3>1、CSS3 @keyframes 规则</h3>
    <p>
        通过规定至少以下两项 CSS3 动画属性，即可将动画绑定到选择器：<br>
        规定动画的名称<br>
        规定动画的时长<br>
        注释：您必须定义动画的名称和时长。如果忽略时长，则动画不会允许，因为默认值是 0。
    </p>
    <style>
        @keyframes myfirst
        {
            from {background: red;}
            to {background: yellow;}
        }

        @-moz-keyframes myfirst /* Firefox */
        {
            from {background: red;}
            to {background: yellow;}
        }

        @-webkit-keyframes myfirst /* Safari 和 Chrome */
        {
            from {background: red;}
            to {background: yellow;}
        }

        @-o-keyframes myfirst /* Opera */
        {
            from {background: red;}
            to {background: yellow;}
        }
        div.keyframes
        {
            width: 100px;
            height: 100px;
            background: #42c7ff;
            animation: myfirst 5s;
            -moz-animation: myfirst 5s;	/* Firefox */
            -webkit-animation: myfirst 5s;	/* Safari 和 Chrome */
            -o-animation: myfirst 5s;	/* Opera */
        }
    </style>
    <div class="keyframes">

    </div>
    <h3>2、什么是 CSS3 中的动画？</h3>
    <p>
        动画是使元素从一种样式逐渐变化为另一种样式的效果。<br>

        您可以改变任意多的样式任意多的次数。<br>

        请用百分比来规定变化发生的时间，或用关键词 "from" 和 "to"，等同于 0% 和 100%。<br>

        0% 是动画的开始，100% 是动画的完成。<br>

        为了得到最佳的浏览器支持，您应该始终定义 0% 和 100% 选择器。<br>
    </p>
    <style>
        @keyframes myfirst
        {
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            100% {background: green;}
        }

        @-moz-keyframes myfirst /* Firefox */
        {
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            100% {background: green;}
        }

        @-webkit-keyframes myfirst /* Safari 和 Chrome */
        {
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            100% {background: green;}
        }

        @-o-keyframes myfirst /* Opera */
        {
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            100% {background: green;}
        }
        div.div1
        {
            width:100px;
            height:100px;
            background:red;
            animation:myfirst 5s;
            -moz-animation:myfirst 5s; /* Firefox */
            -webkit-animation:myfirst 5s; /* Safari and Chrome */
            -o-animation:myfirst 5s; /* Opera */
        }
    </style>
    <div class="div1"></div>
    <h3>3、实例</h3>
    <p>改变背景色和位置：</p>
    <style>
        div.div2
        {
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:myfirst 5s;
            -moz-animation:myfirst 5s; /* Firefox */
            -webkit-animation:myfirst 5s; /* Safari and Chrome */
            -o-animation:myfirst 5s; /* Opera */
        }

        @keyframes myfirst
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }

        @-moz-keyframes myfirst /* Firefox */
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }

        @-o-keyframes myfirst /* Opera */
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }
    </style>
    <div class="div2"></div>
    <h3>4、CSS3 动画属性</h3>
    <p>
        @keyframes	规定动画。 <br>
        animation	所有动画属性的简写属性，除了 animation-play-state 属性。	 <br>
        animation-name	规定 @keyframes 动画的名称。	 <br>
        animation-duration	规定动画完成一个周期所花费的秒或毫秒。默认是 0。	 <br>
        animation-timing-function	规定动画的速度曲线。默认是 "ease"。 <br>
        animation-delay	规定动画何时开始。默认是 0。	 <br>
        animation-iteration-count	规定动画被播放的次数。默认是 1。	 <br>
        animation-direction	规定动画是否在下一周期逆向地播放。默认是 "normal"。	 <br>
        animation-play-state	规定动画是否正在运行或暂停。默认是 "running"。	 <br>
        animation-fill-mode	规定对象动画时间之外的状态。 <br>
    </p>
    <p>
        语法 <br>
        animation: name duration timing-function delay iteration-count direction;
    </p>
</section>
</body>
</html>
